<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--FONTE GOOGLE FONTS-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <!--FIM FONTE GOOGLE FONTS-->
    <!--BOOTSTRAOP ICONS-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <!--FIM BOOTSTRAOP ICONS-->
    <link rel="stylesheet" href="style.css">
    
    <title>PortfolioBHB</title>

</head>
<body>

<header>
        <div class="interface">
            <div class="logo">
                <a href="#">
                    <img src="./creative portfoliook.png" alt="logo">
                </a>



            </div><!--logo-->

            <nav class="menu-desktop">
                <ul>
                    <li><a href="#">Início</a></li>
                    <li><a href="#">Especialidades</a></li>
                    <li><a href="#">Projetos</a></li>
                    <li><a href="#">Sobre</a></li>
                
                </ul>
            </nav>
            <div class="btn-contato">
                <a href="#">
                    <button>Contato</button>
                </a>
            </div><!--btn-contato-->
        </div><!--interface-->
</header>
    <main>
        <section class="topo-do-site">
                <div class="interface">
                    <div class="flex">
                        <div class="txt-top-site">
                            <h1>TRANSFORMANDO IDEIAS EM REALIDADE DIGITAL<span>.</span></h1>
                            <p>Criatidade e inovação andam lado a lado. Com uma combinação única de design impactante,
                                funcionalidade intuitiva e otimização para resultados, estou pronto para criar a presença
                                online dos seus sonhos.</p>
                            <div class="btn-contato">
                                <a href="#">
                                    <button>Entre em contato</button>
                                </a>
                            </div>
                        </div><!--txt-topo-do-site-->

                            <div class="img-topo-site">
                                    <img src="./perfil1.png" alt="fotoPerfil">

                            </div><!--img-topo-site-->
                    </div><!--flex-->

                </div><!--interface-->
        </section><!--topo-do-site-->

        <section class="especialidades">
            <div class="interface">
                <h2 class="titulo">MINHAS <span>ESPECIALIDADES.</span></h2>
                <div class="flex">
                        <div class="especialidades-box">
                            <i class="bi bi-code-square"></i>
                            <h3>WEBSITE</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus rutrum venenatis libero, at ultrices elit.</p>
                        </div><!--especialidades-box-->

                        <div class="especialidades-box">
                            <i class="bi bi-cart4"></i>
                            <h3>LOJA ONLINE</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus rutrum venenatis libero, at ultrices elit.</p>
                        </div><!--especialidades-box-->

                        <div class="especialidades-box">
                            <i class="bi bi-wordpress"></i>
                            <h3>WORDPRESS</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus rutrum venenatis libero, at ultrices elit.</p>
                    </div><!--especialidades-box-->
                </div><!--flex--> 
            </div><!--interface-->
        </section><!--especialidades-->

        <section class="sobre">
            <div class="interface">
                <div class="flex">
                    <div class="img-sobre">
                        <img src="./sobre1.png" alt="img2">
                    </div><!--img-sobre-->
                        <div class="txt-sobre">
                            <h2>MUITO PRAZER, <span> SOU BRUNO H. BALARIN</span></h2>
                            <p>s simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
                       <div class="btn-social">
                            <a href=""><button><i class="bi bi-instagram"></i></button></a>
                            <a href=""><button><i class="bi bi-linkedin"></i></button></a>
                            <a href=""><button><i class="bi bi-github"></i></button></a>
                       </div>
                        </div>
                </div><!--flex-->
            </div><!--interface-->
        </section><!--sobre-->

        <section class="portfolio">
            <div class="interface">
                <h2 class="titulo">PRINCIPAIS<span>PROJETOS.</span></h2>
                <div class="flex">
                    <div class="img-port" style="background-image: url(./carros.png);">
                        <div class="overlay">PROJETO I</div>
                    </div>
                    <div class="img-port" style="background-image: url(./loja.png);">
                        <div class="overlay">PROJETO II</div>
                    </div>
                    <div class="img-port" style="background-image: url(./culinaria.png);">
                        <div class="overlay">PROJETO III</div>
                    </div>  
                </div><!--flex-->
            </div><!--interface-->
        </section><!--portfolio-->

    </main>
</body>
</html>